{
  "name": "sample",
  "version": "1.0.0",
  "description": "My divine Nuxt.js project",
  "author": "kitazawa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "element-ui": "^2.13.2",
    "nuxt": "^2.12.2",
    "vue-axios": "^2.1.5"
  },
  "devDependencies": {}
}
